# SSM

SSM/: .project  pom.xml
SSM/src/main/java/com/wuqi/controller/: UserController.java
SSM/src/main/java/com/wuqi/dao/: ItemsMapper.java  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  UserMapper.java  UserMapper.xml
SSM/src/main/java/com/wuqi/entity/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
SSM/src/main/java/com/wuqi/service/: UserService.java
SSM/src/main/java/com/wuqi/service/impl/: UserServiceImpl.java
SSM/src/main/resources/: db.properties  springmvc.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/jsps/: add.jsp
